# sunflower

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/eeparking/sun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeparking/sun/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/eeparking/sun/adapter/: BindingAdapter.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/eeparking/sun/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/eeparking/sun/data/repository/: PlantDao.kt  PlantRepository.kt
app/src/main/java/com/eeparking/sun/utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/eeparking/sun/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/com/eeparking/sun/views/: MaskedCardView.kt
app/src/main/java/com/eeparking/sun/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_filer_list_24dp.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_home_view_pager.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/eeparking/sun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
